jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.147\:1521\:ORCL
jdbc.username=ecpdev01
jdbc.password=ecpdev01$123
mysql.password=root
mysql.url=jdbc\:mysql\://localhost\:3306/myshopping
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
